<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightcoral;
            width: 300px;
            height: 300px;
        }

        div#q1:hover {
            background-image: url(imagens/pattern003.png);
        }

        div#q1 {
            background-color: palevioletred;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(255, 156, 172), rgb(185, 6, 66));
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>