<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid rgb(3, 3, 114);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor corporis similique corrupti nobis itaque nesciunt. Culpa eos iure est animi, dolorum aliquid? Officia, in neque ea ratione consequatur nemo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, vel? Veniam vero iure corporis maiores natus amet repudiandae fugit nulla labore laborum beatae vel exercitationem neque eum voluptatem, odio porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem dolores deserunt quos. Optio a, aut id repellat deserunt laborum sint ratione illum similique autem magnam tempore nihil, dignissimos eius!</p>
    </main>
</body>
</html>