<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de background</title>
    <style>
        body {
            height: 100vh;
            background-color: lightblue;
            background-image: url(img-teste/download.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            color: white;
            background-color: black;
            max-width: 400px;
            padding: 10px;
            border: 3px solid rgb(252, 107, 131);
            margin: auto;
        }

        footer {
            color: rgb(202, 59, 83);
            font-weight: bold;
            background-color: rgba(255, 182, 193, 0.466);
            margin: 15px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Eu sou muito linda</h1>
        <p>O Monte Everest não chega aos meus pés
            O Monte Everest não chega aos meus pés
            Porque estou no topo do mundo
            Estou no topo do mundo, sim
            
            O Burj Khalifa não chega aos meus pés
            Você poderia tocar o céu, mas você não chegaria aos meus pés
            Porque estou no topo do mundo
            Estou no topo do mundo, sim
            
            (Woop, woop, woop, woop)
            (Woop, woop, woop, woop)
            (Doce, doce, doce, doce)
            
            (Woop, woop, woop, woop)
            (Woop, woop, woop, woop)
            (Doce, doce, doce, doce)
            
            (Fale para eles)
            Eu coloco fogo na minha casa e a construo de novo
            (Fale para eles)
            Eu a queimo duas vezes, só pela diversão
            (Fale para eles)
            Tanto dinheiro que nem sei como gastar
            
            (Fale para eles)
            Eu não atendo meu telefone, ninguém vale o tempo
            (Fale para eles)
            Eu consegui uma arma e um álibi
            (Fale para eles)
            Tanto amor que a coisa toda parece uma mentira
            
            Eu não preciso de ninguém
            Eu não preciso de ninguém
            Eu não preciso de ninguém
            Eu não preciso de ninguém
            Eu não preciso de ninguém
            Eu não preciso de ninguém
            (Para me salvar) (doce, doce, doce, doce)
            
            O Monte Everest não chega aos meus pés</p>
    </main>
    <footer>Mount Everest</footer>
</body>
</html>