<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Lucy said' ;
            src: url('fontes/Lucy Said Ok Personal Use.ttf'); format ('truetype');
            font-weight: normal;
            font-style: normal;
           
          /* tipos de format ()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-aat (Aplle advanced typography)
          - svg
          */


        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'lucy said', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eligendi qui ratione eveniet optio consequatur quod. Similique, doloremque est. Tenetur officiis alias, suscipit assumenda sed vitae laboriosam voluptatum iure ex.</p>
</body>
</html>